storage-account = {
  stg1 = {
    name                     = "manoj3467"
    resource_group_name      = "manoj-rg"
    location                 = "West Europe"
    account_tier             = "Standard"
    account_replication_type = "LRS"

  }

  stg2 = {
    name                     = "singh3467"
    resource_group_name      = "manoj-rg"
    location                 = "West Europe"
    account_tier             = "Standard"
    account_replication_type = "LRS"

  }

  stg3 = {
    name                     = "sharma3467"
    resource_group_name      = "manoj-rg"
    location                 = "West Europe"
    account_tier             = "Standard"
    account_replication_type = "LRS"

  }



 stg4 = {
    name                     = "sharma3487"
    resource_group_name      = "manoj-rg"
    location                 = "West Europe"
    account_tier             = "Standard"
    account_replication_type = "LRS"

  }

  stg5 = {
    name                     = "sharma9352"
    resource_group_name      = "manoj-rg"
    location                 = "West Europe"
    account_tier             = "Standard"
    account_replication_type = "LRS"

  }

}